# Handlers
handlers=java.util.logging.ConsoleHandler
# Console Handler configuration
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# Format: Date Time LogLevel SourceClass Message ThrowableMessage NewLine
# %1$t... = Date/Time components (Y=year, m=month, d=day, H=hour, M=minute, S=second, L=millisecond)
# %2$s = Source class name
# %4$s = Log level
# %5$s = Log message
# %6$s = Throwable message (if exists)
# %n = Platform-specific line separator
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n
# Package/Class specific logging levels
com.mikulex.tagpile.level=FINE

